# Install

## Errors

```
npm ERR! code 1
npm ERR! path /home/mmw/.local/git/grain/node_modules/esy
npm ERR! command failed
npm ERR! command sh -c node -e "process.env['OCAML_VERSION'] = process.platform == 'linux' ? '4.12.0-musl.static.flambda': '4.12.0'; process.env['OCAML_PKG_NAME'] = 'ocaml'; require('./postinstall.js')"
npm ERR! node:internal/fs/utils:351
npm ERR!     throw err;
npm ERR!     ^
npm ERR! 
npm ERR! Error: ENOENT: no such file or directory, scandir '/home/mmw/.local/git/grain/node_modules/esy/platform-linux-arm64/bin'
npm ERR!     at Object.readdirSync (node:fs:1534:3)
npm ERR!     at copyRecursive (/home/mmw/.local/git/grain/node_modules/esy/postinstall.js:28:17)
npm ERR!     at /home/mmw/.local/git/grain/node_modules/esy/postinstall.js:138:5
npm ERR!     at Array.forEach (<anonymous>)
npm ERR!     at copyPlatformBinaries (/home/mmw/.local/git/grain/node_modules/esy/postinstall.js:134:17)
npm ERR!     at Object.<anonymous> (/home/mmw/.local/git/grain/node_modules/esy/postinstall.js:172:5)
npm ERR!     at Module._compile (node:internal/modules/cjs/loader:1233:14)
npm ERR!     at Module._extensions..js (node:internal/modules/cjs/loader:1287:10)
npm ERR!     at Module.load (node:internal/modules/cjs/loader:1091:32)
npm ERR!     at Module._load (node:internal/modules/cjs/loader:938:12) {
npm ERR!   errno: -2,
npm ERR!   syscall: 'scandir',
npm ERR!   code: 'ENOENT',
npm ERR!   path: '/home/mmw/.local/git/grain/node_modules/esy/platform-linux-arm64/bin'
npm ERR! }
npm ERR! 
npm ERR! Node.js v20.4.0

npm ERR! A complete log of this run can be found in: /home/mmw/.npm/_logs/2023-08-22T17_23_51_973Z-debug-0.log
```
