

## Step 6

no solution for atexit() yet to call a function before terminatino

## Step 7
is there another way to flip bytes than line by line ?

## Step 8

## Step 9

the control keys are shown as ASCII names, not just Integer

## Step 10
add i_flags in termios_h
