# Installation
## Archlinux
yay -S erlang

`// downloar gleam from github`
tar xf gleam-v1.2.0-aarch64-unknown-linux-musl.tar.gz
chmod u+x gleam
mv gleam ~/.local/bin

`// download rebar3 script from rebar web site`
chmod u+x rebar3
mv rebar3 ~/.local/bin

## Editor
emacs gleam-mode

## Comments

with: //
