
## Niggles

- ; required although it's not required. Feels old.


## Docu issues
- the spec repository hasn't been touched for 2 years
- mutable (val) and immutable (let) is not explained
- FixedArray docu -> What is a Span in firstplace ?
- standard library is in the compiler reposiroty, but there is a seperate repository as well
