#Install Armbian

=> gives you gnat-9 version 9.3

# Install gnat, gprbuild

gant --version

# first tst prog

TODO hallo world and some grp

# install alire

# install sdlada
- some packages will be installed, say yes

# create new crate Mandelsdl

```
alr with sdlada
```


edit mandelsdl.gpr

Line 16 or nearby
```
   Style_Checks : Enabled_Kind := External ("MANDELSDL_STYLE_CHECKS", "disabled");
```


Copy demo programme from test, change main procedure name to mandelsdl

Copy from github=> fail. SDL_Timers.adb not available => different version ?
Alire sdlada is 2.3.1 . Latest at time of writing Nov 2020 is 2.5.3 from June 2020. So something does not work there.

1st testprog test/version.adb




test/surface.adb => error`

   Compile_Checks : Enabled_Kind := External ("MANDELSDL_COMPILE_CHECKS", "disabled");

   Then it works !! ??

   
# Links

https://www.willusher.io/sdl2%20tutorials/2013/08/17/lesson-1-hello-world

http://wiki.libsdl.org/Tutorials

https://lazyfoo.net/tutorials/SDL/01_hello_SDL/linux/index.php
