# Purescript

## Install

Download binary form website

`tar xvzf linux-arm64.tar.gz `

`sudo npm install -g spago@next`

## Learning

https://book.purescript.org/

## References

https://github.com/passy/awesome-purescript

## Web frameworks

### flame
https://flame.asafe.dev/
